# acidni-solar-mobile

./: .gitignore  AcidniSolar.Mobile.sln  README.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  apple-watch-ifttt-guide.md
src/AcidniSolar.Mobile/: AcidniSolar.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AcidniSolar.Mobile/Converters/: ValueConverters.cs
src/AcidniSolar.Mobile/Models/: SolarModels.cs
src/AcidniSolar.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/AcidniSolar.Mobile/Services/: ConnectivityService.cs  SettingsService.cs  SolarApiService.cs
src/AcidniSolar.Mobile/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  SystemDetailViewModel.cs
src/AcidniSolar.Mobile/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemDetailPage.xaml  SystemDetailPage.xaml.cs
tests/AcidniSolar.Mobile.Tests/: AcidniSolar.Mobile.Tests.csproj  SolarModelsTests.cs
